#ifndef	_workingdata_H
#define _workingdata_H
#include "sys.h"
/****************************说明**********************************
			本文件声明小车运行驶时所有必要的变量
						包括：
							*	传感器时时变量值
							*	小车行驶路线“记忆”
							*	与其他电路通信的数据缓冲区
			本文件的值由一定时器中断更新
			或本身为使用时扫描IO口状态获得
对应的IO口 的更该需要更改源文件的函数  *_Init()更改IO配置以及硬件电路的更改

！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
		所有全局变量必须	用extern声明 并在workingData中初始化；
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
******************************************************************/




/********************************基本状态**********************************/
extern s32 working_v;							//当前速度	no
extern u16 working_Angle;					//当前小车角度 no
extern u16 working_Blance_Angle_X;				//水平方向x轴角度（倾斜）ok
extern u16 working_Blance_Angle_Y;				//水平方向y轴角度（倾斜）ok
/******************************************************************/


/******************************************************************/



#endif



